BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2012_I1207323/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00411, up: 0.00411}, sys: {dn: -0.00437, up: 0.00437}}, 1: {stat: {dn: -0.00735, up: 0.00735}, sys: {dn: -0.00994, up: 0.00994}}, 2: {stat: {dn: -0.0209, up: 0.0209}, sys: {dn: -0.0334, up: 0.0334}}, 3: {stat: {dn: -0.0452, up: 0.0452}, sys: {dn: -0.0781, up: 0.0781}}, 4: {stat: {dn: -0.0736, up: 0.0736}, sys: {dn: -0.0799, up: 0.0799}}, 5: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.194, up: 0.194}}}
IsRef: 1
Path: /REF/PHENIX_2012_I1207323/d02-x01-y01
Title: doi:10.17182/hepdata.95877.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	2.820000e-03	5.999083e-03	5.999083e-03
6.000000e-01	2.000000e-01	2.000000e-01	2.390000e-02	1.236229e-02	1.236229e-02
1.000000e+00	2.000000e-01	2.000000e-01	1.490000e-01	3.940013e-02	3.940013e-02
1.400000e+00	2.000000e-01	2.000000e-01	2.870000e-01	9.023663e-02	9.023663e-02
1.800000e+00	2.000000e-01	2.000000e-01	5.930000e-01	1.086323e-01	1.086323e-01
2.200000e+00	2.000000e-01	2.000000e-01	7.570000e-01	2.646432e-01	2.646432e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2012_I1207323/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.00278, up: 0.00278}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -0.00523, up: 0.00523}, sys: {dn: -0.00129, up: 0.00129}}, 2: {stat: {dn: -0.00879, up: 0.00879}, sys: {dn: -0.00399, up: 0.00399}}, 3: {stat: {dn: -0.0137, up: 0.0137}, sys: {dn: -0.00792, up: 0.00792}}, 4: {stat: {dn: -0.0208, up: 0.0208}, sys: {dn: -0.0142, up: 0.0142}}, 5: {stat: {dn: -0.0553, up: 0.0553}, sys: {dn: -0.0183, up: 0.0183}}}
IsRef: 1
Path: /REF/PHENIX_2012_I1207323/d02-x01-y02
Title: doi:10.17182/hepdata.95877.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	1.630000e-02	2.780000e-03	2.780000e-03
6.000000e-01	2.000000e-01	2.000000e-01	6.870000e-02	5.386743e-03	5.386743e-03
1.000000e+00	2.000000e-01	2.000000e-01	1.410000e-01	9.653196e-03	9.653196e-03
1.400000e+00	2.000000e-01	2.000000e-01	1.810000e-01	1.582455e-02	1.582455e-02
1.800000e+00	2.000000e-01	2.000000e-01	3.360000e-01	2.518492e-02	2.518492e-02
2.200000e+00	2.000000e-01	2.000000e-01	6.450000e-01	5.824929e-02	5.824929e-02
END YODA_SCATTER2D_V2


